#define TRIG 13 
#define ECHO 12
int led_g = 11;
int led_r = 7;

void setup()
{
  Serial.begin(9600);
  pinMode(led_r, OUTPUT);  
  pinMode(led_g, OUTPUT);
  pinMode(TRIG, OUTPUT);
  pinMode(ECHO, INPUT);
  

}

void loop()
{
  long duration, distance;
  
  digitalWrite(TRIG, LOW);
  delayMicroseconds(2);
  digitalWrite(ECHO, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG, LOW);
  
  duration = pulseIn(ECHO, HIGH);
    
  distance = duration / 58.2;
  if(distance >= 100)
  {
	digitalWrite(led_r, LOW);
    digitalWrite(led_g, HIGH);
  }
  Serial.println(duration);
  Serial.print("\nDIstance : ");
  Serial.print(distance);
  Serial.println(" CM");
    
  
  digitalWrite(led_r, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led_r, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led_g, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(led_g, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}
